In [1]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [80, 90, 35, 70, 93, 70, 45, 40, 88, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'no']}

exam = pd.DataFrame(exam_data)
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

In [2]:
#Solve the following queston:
#Q.1 Check the info of exam:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     10 non-null     int64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [3]:
#Q.2 Check the shape of exam:
exam.shape

(10, 4)

In [4]:
#Q.3 Use describe function in exam:
exam.describe()

          score   attempts
count  10.00000  10.000000
mean   63.00000   1.900000
std    26.27631   0.875595
min    19.00000   1.000000
25%    41.25000   1.000000
50%    70.00000   2.000000
75%    86.00000   2.750000
max    93.00000   3.000000

In [5]:
#Q4. Show how many columns are present in exam:
exam.columns

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

# Sorting and Subsetting:

In [6]:
#Solve the following question:
#Q1. Sort the score column in descending order:
exam.sort_values(["score"],axis=0,ascending=False)

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
3      James     70         3     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [7]:
#Q2. Sort the score and name in desceding order.
exam.sort_values(by=['name', 'score'], ascending=[False,False])

        name  score  attempts qualify
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
2  Katherine     35         2      no
9      Jonas     19         1      no
3      James     70         3     yes
4      Emily     93         2     yes
1       Dima     90         3     yes
0  Anastasia     80         1     yes

In [8]:
#Q3. Subset "name" & "Qualify" columns:
subset=exam.iloc[:,[0,3]]

In [9]:
subset

        name qualify
0  Anastasia     yes
1       Dima     yes
2  Katherine      no
3      James     yes
4      Emily     yes
5    Michael     yes
6    Matthew      no
7      Laura      no
8      Kevin     yes
9      Jonas      no

In [10]:
#Q4. Subset score whose scores are higher than 50:
Subset_score=exam[exam['score'] > 50]

In [11]:
Subset_score

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [12]:
#Q5. Subset the exam dataframe whose are qualified(qualify = "yes"):
subset_qualify=exam[exam['qualify'] == 'yes']

In [13]:
subset_qualify

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [14]:
#Q6. Use isin function to check which students has attempted the exam 1 time:
exam.isin({'attempts': [1]})

    name  score  attempts  qualify
0  False  False      True    False
1  False  False     False    False
2  False  False     False    False
3  False  False     False    False
4  False  False     False    False
5  False  False     False    False
6  False  False      True    False
7  False  False      True    False
8  False  False     False    False
9  False  False      True    False

# New columns

In [15]:
#Q1. Add new column "mean" in the exam dataframe which stores the value of half the score (i.e score/2) :
mean=exam.score/2

In [16]:
mean

0    40.0
1    45.0
2    17.5
3    35.0
4    46.5
5    35.0
6    22.5
7    20.0
8    44.0
9     9.5
Name: score, dtype: float64

In [17]:
exam['mean']=mean

In [18]:
exam

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
2  Katherine     35         2      no  17.5
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
7      Laura     40         1      no  20.0
8      Kevin     88         2     yes  44.0
9      Jonas     19         1      no   9.5

# Multiple manipulations:

In [19]:
#Q1. Subset the value whose scores are greater than 40:
Subset_score=exam[exam['score'] > 40]

In [20]:
Subset_score

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
8      Kevin     88         2     yes  44.0

In [21]:
#Q2. Using that subset value sort the attempt variable:
exam.sort_values(["attempts"],axis=0)

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
6    Matthew     45         1      no  22.5
7      Laura     40         1      no  20.0
9      Jonas     19         1      no   9.5
2  Katherine     35         2      no  17.5
4      Emily     93         2     yes  46.5
8      Kevin     88         2     yes  44.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
5    Michael     70         3     yes  35.0

In [22]:
#Q3. Display the final result with name, score and attempt variable:
final_result=exam.iloc[:,[0,1,2]]

In [23]:
final_result

        name  score  attempts
0  Anastasia     80         1
1       Dima     90         3
2  Katherine     35         2
3      James     70         3
4      Emily     93         2
5    Michael     70         3
6    Matthew     45         1
7      Laura     40         1
8      Kevin     88         2
9      Jonas     19         1

# Summary Statistics:

# Summarizing data, multiple summaries , Cumulative sum:

In [24]:
#Q1. Read the "Report" data:
report=pd.read_csv(r"C:\Data science\Machine learning with phyton\data set\Assignment (data frame and statistics\report.csv")

In [25]:
report.head()

        Name  Physics  Chemistry  Maths     City     Place Date_of_birth
0  Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
1       Dima       35         45     55   Bokaro      Sec4    1998-01-10
2      James       78         70     75  Chennai     Avadi    1999-05-10
3      Emily       93         89     79  Chennai     Adyar    1998-11-10
4    Michael       87         79     70     Kota  Talwandi    2000-01-01

In [26]:
#Q2. Find median of "Physics":
report.loc[:,"Physics"].median()

79.0

In [27]:
#Q3. Find the eldest student:

#report[report["Date_of_birth"] == report["Date_of_birth"].min()]
report["Date_of_birth"].min()

'1998-01-10'

In [28]:
report.columns

Index(['Name', 'Physics', 'Chemistry', 'Maths', 'City', 'Place',
       'Date_of_birth'],
      dtype='object')

In [29]:
#Q4. Use agg.() method to find (0.5) quantile on Maths columns:
report.agg({'Maths':"median"})

Maths    72.0
dtype: float64

In [30]:
#Q5. Use agg.() method on multiple columnreport (Maths & Physics) to find (0.5) quantile:
report.agg({'Maths':'median','Physics':'median'})

Maths      72.0
Physics    79.0
dtype: float64

In [31]:
#Q6. Use agg.() method on Maths column to find multiple Quantile (0.5 & 0.3):
def q1(x):
    return x.quantile(0.5)
def q2(x):
    return x.quantile(0.3)
report.agg({'Maths':[q1,q2]})

    Maths
q1   72.0
q2   56.6

In [32]:
#Q7. Find cumulative sum of Maths:
report['Maths'].cumsum()

0      95
1     150
2     225
3     304
4     374
5     448
6     488
7     576
8     655
9     713
10    769
11    825
Name: Maths, dtype: int64

# Counting

In [33]:
#Q1. Drop the duplicate names:
report=report.drop_duplicates()

In [34]:
#Q2. Count the number of cities and sort it:
report.groupby(["City"]).size()

City
Bokaro     4
Chennai    3
Kota       4
dtype: int64

In [35]:
report.sort_values(["City"],axis=0,ascending=False)

         Name  Physics  Chemistry  Maths     City     Place Date_of_birth
4     Michael       87         79     70     Kota  Talwandi    2000-01-01
5       Laura       54         64     74     Kota  Talwandi    1998-05-16
8   Katherine       90         89     79     Kota    KNagar    1999-10-30
10       Abhi       80         68     56     Kota    Mnagar    2000-09-10
2       James       78         70     75  Chennai     Avadi    1999-05-10
3       Emily       93         89     79  Chennai     Adyar    1998-11-10
7       Jonas       68         78     88  Chennai     Avadi    1999-12-10
0   Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
1        Dima       35         45     55   Bokaro      Sec4    1998-01-10
6       Kevin       49         46     40   Bokaro     Sec-3    1998-08-27
9     Matthew       78         68     58   Bokaro      Sec1    1999-09-19

In [36]:
#Q3. Count the number of cities and normalize it:
report.reset_index()

,index,Name,Physics,Chemistry,Maths,City,Place,Date_of_birth
0,0,Anathesia,98,95,95,Bokaro,Sec4,1998-02-29
1,1,Dima,35,45,55,Bokaro,Sec4,1998-01-10
2,2,James,78,70,75,Chennai,Avadi,1999-05-10
3,3,Emily,93,89,79,Chennai,Adyar,1998-11-10
4,4,Michael,87,79,70,Kota,Talwandi,2000-01-01
5,5,Laura,54,64,74,Kota,Talwandi,1998-05-16
6,6,Kevin,49,46,40,Bokaro,Sec-3,1998-08-27
7,7,Jonas,68,78,88,Chennai,Avadi,1999-12-10
8,8,Katherine,90,89,79,Kota,KNagar,1999-10-30
9,9,Matthew,78,68,58,Bokaro,Sec1,1999-09-19
10,10,Abhi,80,68,56,Kota,Mnagar,2000-09-10

# Grouped Summary Statistics:

In [41]:
#Q1. Find mean value by grouping city and maths column.

rep=report.groupby(['City','Maths']).mean()
rep

               Physics  Chemistry
City    Maths
Bokaro  40          49         46
        55          35         45
        58          78         68
        95          98         95
Chennai 75          78         70
        79          93         89
        88          68         78
Kota    56          80         68
        70          87         79
        74          54         64
        79          90         89

In [50]:
#Q2. Find median value by grouping city , maths & physics column.

rep1=report.groupby(['City','Maths','Physics']).median()
rep1

                       Chemistry
City    Maths Physics
Bokaro  40    49              46
        55    35              45
        58    78              68
        95    98              95
Chennai 75    78              70
        79    93              89
        88    68              78
Kota    56    80              68
        70    87              79
        74    54              64
        79    90              89

In [54]:
#Q3. Using .agg method find the min, max & sum value by grouping city, maths & physics column.
rep1.groupby(['City','Maths','Physics']).agg({'min','max','sum'})

                      Chemistry
                            max min sum
City    Maths Physics
Bokaro  40    49             46  46  46
        55    35             45  45  45
        58    78             68  68  68
        95    98             95  95  95
Chennai 75    78             70  70  70
        79    93             89  89  89
        88    68             78  78  78
Kota    56    80             68  68  68
        70    87             79  79  79
        74    54             64  64  64
        79    90             89  89  89

In [67]:
#Many groups, many summaries
#Q4. Find mean value by grouping multiple variable (City , Place) & (Maths , Physics)
rep2=report.groupby(['City','Place'])
rep3=report.groupby(['Maths','Physics'])

In [69]:
rep2.mean()

                  Physics  Chemistry  Maths
City    Place
Bokaro  Sec-3        49.0       46.0   40.0
        Sec1         78.0       68.0   58.0
        Sec4         66.5       70.0   75.0
Chennai Adyar        93.0       89.0   79.0
        Avadi        73.0       74.0   81.5
Kota    KNagar       90.0       89.0   79.0
        Mnagar       80.0       68.0   56.0
        Talwandi     70.5       71.5   72.0

In [71]:
rep3.mean()

               Chemistry
Maths Physics
40    49              46
55    35              45
56    80              68
58    78              68
70    87              79
74    54              64
75    78              70
79    90              89
      93              89
88    68              78
95    98              95

# Pivot Tables:

In [75]:
#Q1. Pivot the Report Table by keeping index as "Place" & value as "Chemistry".

rep4=report.pivot_table(index='Place',values='Chemistry')
rep4

          Chemistry
Place
Adyar          89.0
Avadi          74.0
KNagar         89.0
Mnagar         68.0
Sec-3          46.0
Sec1           68.0
Sec4           70.0
Talwandi       71.5

In [78]:
#Q2. Using numpy .agg method find the median of the pivot table in question number 1

rep4.agg({'median'})

        Chemistry
median      70.75

In [79]:
#Q3. Using numpy .agg method perform multiple statistics to find mean & median of the pivot table in question number 1.
rep4.agg({'median','mean'})

        Chemistry
median    70.7500
mean      71.9375

In [53]:
#Q4. Pivot on two varibales keeping index as Name, column as City and values as Maths
report.pivot_table(index='Name',columns='City',values='Maths')

City       Bokaro  Chennai  Kota
Name
Abhi          NaN      NaN  56.0
Anathesia    95.0      NaN   NaN
Dima         55.0      NaN   NaN
Emily         NaN     79.0   NaN
James         NaN     75.0   NaN
Jonas         NaN     88.0   NaN
Katherine     NaN      NaN  79.0
Kevin        40.0      NaN   NaN
Laura         NaN      NaN  74.0
Matthew      58.0      NaN   NaN
Michael       NaN      NaN  70.0